# EBook

./: BookShopping.sln
BookShopping.Business/: BookShopping.Business.csproj
BookShopping.Business/services/BookServices/: BookService.cs  IBookService.cs
BookShopping.Business/services/ConvertFiles/: ConvertFileToString.cs  IConvertFile.cs
BookShoppingUI/: BookShoppingUI.csproj  Program.cs  appsettings.json
BookShoppingUI.Data/: BookShoppingUI.Data.csproj
BookShoppingUI.Data/DTOs/BookDTOs/: BookDto.cs  BookReceivedDto.cs  EditBookDto.cs  ImageDto.cs
BookShoppingUI.Data/Data/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs
BookShoppingUI.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationAuthDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingUI.Data/Models/: CartDetail.cs  ErrorViewModel.cs  shoppingCart.cs
BookShoppingUI.DataAccess/: BookShoppingUI.DataAccess.csproj
BookShoppingUI.DataAccess/Repository/BookRepo/: BookRepository.cs  IBookRepo.cs
BookShoppingUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BookShoppingUI/Controllers/: BookController.cs  HomeController.cs
BookShoppingUI/DTOs/BookDTOs/: BookDto.cs  BookReceivedDto.cs  ImageDto.cs
BookShoppingUI/DTOs/GenreDTOs/: GenreDto.cs
BookShoppingUI/Data/: ApplicationAuthDbContext.cs  DbSeeder.cs
BookShoppingUI/Data/Migrations/: ApplicationAuthDbContextModelSnapshot.cs
BookShoppingUI/Enums/: Roles.cs
BookShoppingUI/Migrations/: 20240519145841_AddDataModelTables.Designer.cs  20240519145841_AddDataModelTables.cs
BookShoppingUI/Models/: Book.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs
BookShoppingUI/Properties/: launchSettings.json
BookShoppingUI/Repository/BookRepo/: IBookRepo.cs
BookShoppingUI/Views/Home/: CreateBook.cshtml  Index.cshtml  UpdateBook.cshtml
BookShoppingUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShoppingUI/services/BookServices/: BookService.cs  IBookService.cs
