<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShoppingUI.DataAccess\BookShoppingUI.DataAccess.csproj" />
    <ProjectReference Include="..\BookShoppingUI.Data\BookShoppingUI.Data.csproj" />
  </ItemGroup>

</Project>
